# 4Wallet

./: README.md  tokenList.json  tokenList2.json  tokenList3.json  tokenList4.json  tokenList5.json
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/tuanha/wallet/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tuanha/wallet/: App.kt  Constants.kt
android/app/src/main/java/com/tuanha/wallet/di/: ApiModule.kt  AppModule.kt  CacheModule.kt  DaoModule.kt  ExceptionModule.kt  InteractModule.kt  MemoryModule.kt  RealtimeModule.kt  RepositoryModule.kt  ViewModelModule.kt
android/app/src/main/java/com/tuanha/wallet/entities/: Chain.kt  Config.kt  Market.kt  Token.kt  Wallet.kt
android/app/src/main/java/com/tuanha/wallet/utils/: Hex.java
android/app/src/main/res/color/: color_state_navigation.xml  color_state_price_change_24h.xml
android/app/src/main/res/drawable/: bg_oval_on_primary.xml  bg_round_12_accent.xml  bg_round_12_surface.xml  bg_round_24_background_variant.xml  bg_round_24_primary.xml  bg_round_24_solid_surface_variant_stroke_divider_1dp.xml  bg_round_bottom_24_primary.xml  bg_round_top_24_background_variant.xml  bg_test.xml  customprogressbar.xml  ic_bridge_on_surface_24dp.xml  ic_buy_crypto_on_primary_24dp.xml  ic_d_app_on_surface_24dp.xml  ic_dapp_state_navigation_24dp.xml  ic_history_on_surface_24dp.xml  ic_home_state_navigation_24dp.xml  ic_market_state_navigation_24dp.xml  ic_more_on_background_variant_24dp.xml  ic_more_on_surface_24dp.xml  ic_multi_send_on_surface_24dp.xml  ic_mutil_chain_accent_24dp.xml  ic_receive_on_surface_24dp.xml  ic_scan_state_navigation_24dp.xml  ic_search_on_primary_24dp.xml  ic_selection_primary_24dp.xml  ic_setting_state_navigation_24dp.xml  ic_swap_on_surface_24dp.xml  ic_transfer_on_surface_24dp.xml  ic_wallet_on_primary_24dp.xml  img_bitcoin_background.xml  img_bnb_background.xml  img_dola_background.xml  img_etherum_background.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_choose_currency.xml  fragment_home.xml  fragment_list_choose.xml  fragment_overview.xml  fragment_overview_asset_token.xml  item_action.xml  item_choose_chain.xml  item_choose_currency.xml  item_choose_wallet.xml  item_token.xml  item_token_loading.xml  layout_button.xml  layout_option.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
android/app/src/test/java/com/tuanha/wallet/: ExampleUnitTest.kt
(+65 files in other folders)
